# DS2019_30642_Mitisor_Maria_Assignment_3
To run the app:    
- start rmiregistry (first make sure it is in the classpath)    
- run the app as a spring boot app      
- run the ClientOperation file     
- if everything is successful, you will be asked if you want a medication plan    

